PORT=3000;
MONGO_URL=mongodb+srv://anand-pro-dev:anand%40123456@my-cluster.2i4en.mongodb.net/ESP32?retryWrites=true&w=majority&appName=my-cluster
# MONGO_URL=mongodb+srv://anandprodev:CurdSimpleCluster@curdsimplecluster.rfzbvb1.mongodb.net/?retryWrites=true&w=majority&appName=CurdSimpleCluster
# anand%40123456
# mongodb+srv://anand-pro-dev:<db_password>@my-cluster.2i4en.mongodb.net/?retryWrites=true&w=majority&appName=my-cluster